{
  "name": "bloggernode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-flash": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.18.2",
    "express-messages": "*",
    "express-session": "^1.16.1",
    "express-validator": "*",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.1",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "uuid": "^3.3.2"
  }
}
